# Dinder

./: Dinder.sln
Dinder/: Dinder.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Dinder/Areas/Identity/: IdentityHostingStartup.cs
Dinder/Areas/Identity/Pages/: _ViewImports.cshtml
Dinder/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Dinder/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Dinder/Controllers/: HomeController.cs  UserController.cs  UserEntitiesController.cs
Dinder/Data/: ApplicationDbContext.cs
Dinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dinder/Migrations/: 20210313130245_ModelsMig1.Designer.cs  20210313130245_ModelsMig1.cs  ApplicationDbContextModelSnapshot.cs
Dinder/Models/: ErrorViewModel.cs  FileViewModel.cs  Files.cs  Friendship.cs  HomeModel.cs  Post.cs  PostsViewModel.cs  ProfileViewModel.cs  User.cs  UserViewModel.cs  sfs.cs
Dinder/Properties/: launchSettings.json
Dinder/Views/: _ViewImports.cshtml
Dinder/Views/Home/: Index.cshtml
Dinder/Views/Shared/: NavbarPartial.cshtml  SearchUsers.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManagePartial.cshtml
Dinder/Views/User/: Files.cshtml  FilesPartial.cshtml  Friends.cshtml  Posts.cshtml  Profile.cshtml
Dinder/wwwroot/css/: friendshiptoggle.css  manage.css  navbar.css  site.css  test.css
Dinder/wwwroot/js/: site.js
DinderDL/: Class1.cs  DinderDL.csproj  UserEntityContext.cs
(+29 files in other folders)
